{
  "expo": {
    "name": "pld-app-cnwc-gca-blet",
    "slug": "pld-app-cnwc-gca-blet",
    "version": "1.0.62",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pldapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.cnwcgcablet.pldapp",
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "com.cnwcgcablet.pldapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "runtimeVersion": "1.0.62"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png",
      "name": "BLET PLD App",
      "shortName": "PLD App",
      "description": "WC GCA BLET PLD App for members of GCA 910",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "display": "standalone",
      "orientation": "portrait",
      "preferRelatedApplications": true,
      "crossOrigin": "anonymous",
      "viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover",
      "startUrl": "/",
      "scope": "/",
      "categories": ["productivity", "business", "utilities"],
      "lang": "en-US",
      "dir": "ltr",
      "meta": {
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent",
        "apple-touch-fullscreen": "yes",
        "mobile-web-app-capable": "yes",
        "msapplication-TileColor": "#000000",
        "msapplication-config": "browserconfig.xml"
      },
      // "headers": {
      //   "X-Frame-Options": "SAMEORIGIN",
      //   "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://challenges.cloudflare.com; frame-src 'self' https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com https://*.expo.dev https://*.expo.app; style-src 'self' 'unsafe-inline';"
      // },
      "icons": [
        {
          "src": "./assets/images/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "./assets/images/pwa-icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "./assets/images/pwa-icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "./assets/images/pwa-icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#635A17",
          "sounds": ["./assets/sounds/notification.wav"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BLET PLD App to access your photos to let you select images for uploading to use for advertisements.",
          "cameraPermission": "Allow BLET PLD App to access your camera to take photos for uploading to use for advertisements."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow BLET PLD App to access your calendar to add division meeting events.",
          "remindersPermission": "Allow BLET PLD App to access your reminders to add meeting notifications."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "785abfbf-3ca5-44e8-a365-9bb0e974f604"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/785abfbf-3ca5-44e8-a365-9bb0e974f604"
    },
    "owner": "realmknight"
  }
}
